<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
        <title>RoadMojo - Explore</title>
        <script src="http://use.typekit.net/rll3uhs.js"></script>
        <script>
            try {
                Typekit.load();
            } catch (e) {
            }
        </script>

        <link href="../fonticons/fonticons.css" rel="stylesheet" />
        <link href="../stylesheets/app.css" rel="stylesheet" />
        <!--<link href="../css/main.css" rel="stylesheet" />-->
    </head>
    <body style="min-width: 960px;">
        <div class="contain-to-grid white-bg top-bar-container sticky">
            <nav class="top-bar " data-topbar>
                <section class="top-bar-section clearfix">
                    <ul class="title-area">
                        <li class="name">
                            <h1><a href="index.html"> <img src="../images/logo.png" alt="Logo" class="logo"> </a></h1>
                        </li>
                    </ul>
                    <!-- Right Nav Section -->
                    <ul class="right">
                        <li class="elasticSearchTrigger">
                            <a href="#"><span class="icon-search-default"></span> </a>
                        </li>
                        <li class="has-dropdown new-roadtrip">
                            <a href="#" class="clearfix dropdown-trigger">NEW ROADTRIP&nbsp;&nbsp;<span class="icon-new-roadtrip"></span></a>
                            <ul class="dropdown">
                                <li>
                                    <a href="#">Saved Draft</a>
                                </li>
                                <li>
                                    <a href="#">Untitiled Roadtrip</a>
                                </li>
                            </ul>
                        </li>
                        <!-- <li class="new-roadtrip"><a href="#">NEW ROADTRIP&nbsp;&nbsp;<span class="icon-new-roadtrip"></span></a></li> -->
                        <li class="has-dropdown user-account-dropdown">
                            <a href="#" class="clearfix dropdown-trigger">&nbsp;<i class="account-img top-bar-img"></i></a>
                            <ul class="dropdown">
                                <li>
                                    <a href="#">Account Settings</a>
                                </li>
                                <li>
                                    <a href="#">Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- Left Nav Section -->
                    <ul class="left">
                        <li>
                            <a href="#">FEED</a>
                        </li>
                        <li>
                            <a href="#">EXPLORE</a>
                        </li>
                        <li>
                            <a href="#" class="active">ME <span class="badge nav-bg">8</span></a>
                        </li>
                    </ul>
                </section>
            </nav>
        </div>
        <!-- <div class="seperator clearfix">&nbsp;</div> -->
        <div class="explore-map-wrapper">
            <div class="explore-map">
                <div id="map_canvas" style="height: 572px; width: 100%;"></div>
            </div><!-- /explore-map -->
        </div>
        <div class="explore-wrapper">
            <div class="row">
                <div class="medium-12 large-12 column">
                    <div class="explore-area-heading-wrapper">
                        <h1 class="explore-area-heading text-center" id="titleLocation"></h1>
                        <div id="followButtonContainer">
                            <!-- <a href="#" class="tiny button tiny-ex button-follow radius right" id="followBtn"><span class="icon-plus "></span>&nbsp;&nbsp;&nbsp;Follow</a>
                            <a href="#" class="hidden tiny button tiny-ex radius right button-following" id="followingBtn"><span class="icon-tick-following links-text"></span>&nbsp;Following</a> -->
                        </div>
                    </div>
                </div><!-- /col -->
            </div><!-- /row -->
            <div class="row"></div>
            <div class="sep-line margin"></div>
            <div class="seperator clearfix">
                &nbsp;
            </div>
            <div class="row">
                <!-- PLEASE REPLECATE  COLUMN WITH JS THE BELOW CODE IS COPIES FROM BROWSER  -->
                <div class="col-trending">
                    <div class="medium-8 large-8 column no-padding-left">
                        <div class="sub-heading">
                            TRENDING
                        </div>
                        <div class="medium-12 large-12 column">
                            <div class="cols-wrapper" id="trendingFeed"></div>
                        </div><!-- /col -->
                    </div><!-- /col -->
                </div><!-- /col-trending -->
                <div class="col-recent">
                    <div class="medium-8 large-4 column no-padding-right">
                        <div class="sub-heading">
                            RECENT
                        </div>
                        <div class="medium-12 large-12 column no-padding-left">
                            <div class="cols-wrapper" id="recentFeed"></div>
                        </div><!-- /col -->
                    </div><!-- /col -->
                </div><!-- /col-recent -->
            </div><!-- /row -->
            <div class="footer-section-1">
                <div class="row">
                    <div class="medium-4 large-4 column">
                        <div class="footer-section-heading">
                            RELATED TAGS
                        </div>
                        <div class="footer-content" id="relatedTagsContainer">
                            <!-- <a href="#"><span class="button radius tag">#India</span></a>
                            <span class="button radius tag">#Indian food</span>
                            <span class="button radius tag">#culture</span>
                            <span class="button radius tag">#example tag</span>
                            <span class="button radius tag">#red-fort</span> -->
                        </div><!-- /footer-content -->
                    </div>
                    <div class="medium-4 large-4 column">
                        <div class="footer-section-heading">
                            RELATED LOCATIONS
                        </div>
                        <div class="footer-content" id="relatedLocationsContainer">
                            <!-- <span class="button radius tag">Leh</span>
                            <span class="button radius tag">Agra</span>
                            <span class="button radius tag">Chandigarh</span>
                            <span class="button radius tag">Dharamshala</span>
                            <span class="button radius tag">Example location name</span> -->
                        </div><!-- /footer-content -->
                    </div>
                    <div class="medium-4 large-4 column">
                        <div class="footer-section-heading text-center">
                            SHARE
                        </div>
                        <div class="footer-content social-links text-center">
                            <a href="#"><span class="icon-twitter"></span></a>
                            <a href="#"><span class="icon-facebook"></span></a>
                            <a href="#"><span class="icon-google-plus"></span></a>
                        </div><!-- /footer-content -->
                    </div>
                </div><!-- /row -->
            </div>
            <div class="footer-section-2">
                <div class="footer-explore-area">
                    <div class="footer-explore-area-info">
                        <div class="centered">
                            <div class="footer-explore-area-heading">
                                <span>NEW DELHI,</span> INDIA
                            </div>
                            <div class="sep-line"></div>
                            <div class="info">
                                <span class="count">7851</span> Roadtrips, <span class="count">183</span> Followers
                            </div>
                            <div class="button small radius">
                                EXPLORE ALL ROADTRIPS
                            </div>
                            <div class="photo-credits">
                                <span>Photo by</span><span class="courtesy"> Akshay Chauhan</span>
                            </div>
                        </div>
                    </div>
                    <div class="overlay"></div>
                </div>
            </div><!-- /footer-section-2 -->
        </div>
        <!-- scripts starts here -->
        <script>
            window.rmojo = { id: "explore" };
        </script>
        <script src="../js/jquery.min.js"></script>
        <script src="../js/modernizr.min.js"></script>
        <script src="../js/foundation.min.js"></script>
        <script src="../js/imagesloaded.pkgd.min.js"></script>
        <script src="../js/masonry.pkgd.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="../js/mapOverlays.js"></script>
        <script src="../js/app.js"></script>
        <!-- scripts ends here -->
    </body>
</html>
