<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
    <title>RoadMojo - Feed</title>
    <script src="http://use.typekit.net/rll3uhs.js"></script>
    <script>try { Typekit.load(); } catch (e) { }</script>

    <link href="../fonticons/fonticons.css" rel="stylesheet" />
    <link href="../stylesheets/app.css" rel="stylesheet" />
</head>
<body style="min-width: 960px;">
    <div class="contain-to-grid white-bg top-bar-container sticky">
        <nav class="top-bar " data-topbar>
           <section class="top-bar-section clearfix">
                    <ul class="title-area">
                        <li class="name">
                            <h1>
                                <a href="index.html">
                                    <img src="../images/logo.png" alt="Logo" class="logo">
                                </a>
                            </h1>
                        </li>
                    </ul>
                    <!-- Right Nav Section -->
                    <ul class="right">
                        <li class="elasticSearchTrigger">
                            <a href="#"><span class="icon-search-default"></span>
                            </a>
                        </li>
                        <li class="has-dropdown new-roadtrip">
                            <a href="#" class="clearfix dropdown-trigger">NEW ROADTRIP&nbsp;&nbsp;<span class="icon-new-roadtrip"></span></a>
                            <ul class="dropdown">
                                <li><a href="#">Saved Draft</a></li>
                                <li><a href="#">Untitiled Roadtrip</a></li>
                            </ul>
                        </li>
                        <!-- <li class="new-roadtrip"><a href="#">NEW ROADTRIP&nbsp;&nbsp;<span class="icon-new-roadtrip"></span></a></li> -->
                        <li class="has-dropdown user-account-dropdown">
                            <a href="#" class="clearfix dropdown-trigger">&nbsp;<i class="account-img top-bar-img"></i></a>
                            <ul class="dropdown">
                                <li><a href="#">Account Settings</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>

                    </ul>
                    <!-- Left Nav Section -->
                    <ul class="left">
                        <li><a href="#">FEED</a></li>
                        <li><a href="#">EXPLORE</a></li>
                        <li><a href="#" class="active">ME <span class="badge nav-bg">8</span></a></li>
                    </ul>
                </section>
        </nav>
    </div>
    <div class="seperator clearfix">&nbsp;</div>
    <div class="row">
        <div class="small-8 large-9 columns">
            <div class="cols-wrapper"></div>
        </div>
       <div class="small-4 large-3 right columns">
            <aside class="feed-sidebar">
                    <div class="section follow-section">
                        <div class="section-heading clearfix">
                            YOU FOLLOW
                            <div class="right"><span data-tooltip class="has-tip icon-help" title="Sort your feed by most recently posted or most popular roadtrips. More >"></span></div>
                        </div>
                        <ul class="follow-info">
                            <li><a href="#">10 people</a></li>
                            <li><a href="#">3 places</a></li>
                        </ul>
                        <ul class="inner-section-padding find-info">
                            <li><a href="#">Find people to follow&nbsp;<span class="icon-plus"></span></a></li>
                            <li><a href="#">Find places to follow&nbsp;<span class="icon-plus"></span></a></li>
                        </ul>
                    </div><!-- /follow-section -->
                    <div class="section sortby-section">
                        <div class="section-heading clearfix">
                            SORT BY
                            <div class="right"><span data-tooltip class="has-tip icon-help" title="Sort your feed by most recently posted or most popular roadtrips. More >"></span></div>
                        </div>
                        <ul class="sort-items">
                            <li><a href="#">Recent posts</a></li>
                            <li><a href="#">Popular &amp; Trending</a></li>
                        </ul>
                    </div><!-- /sortbysection -->
                    <div class="section trip-section">
                        <ul class="trip-info">
                            <li><a href="#">Nearby roadtrips</a></li>
                            <li><a href="#">Global timeline</a></li>
                            <li><a href="#">Try a random roadtrip</a></li>
                        </ul>
                    </div><!-- /tripsection -->
                    <div class="section app-section">
                        <ul class="getapp-info">
                            <li><a href="#">Get the Mojo companion app</a></li>
                            <li><a href="#">IOS</a> <span class="bull">&bull;</span> <a href="#">Android (beta)</a></li>
                        </ul>
                    </div><!-- /app-section -->
            </aside>
        </div>
    </div>

    <!--Modals-->
        <div id="confirmDeleteModal" class="reveal-modal tiny confirm" data-reveal>
            <div class="content">
                <h4>Are you sure you want to delete this roadtrip? <span class="light-2-text">Please note that deleted trips can't be recovered.</span></h4>
                <p>For privacy concerns, you can make your trips private. <span class="links-text">Learn more.</span></p>
            </div>
            <div>
                <button class="cancel-confirm"><i class="icon-cross-popup"></i>&nbsp;CANCEL</button>
                <button class="delete-confirm"><i class="icon-tick-popup"></i>&nbsp;DELETE</button>
            </div>
        </div>

    <!-- scripts starts here -->
    <script>
        window.rmojo = { id: "feed" };
    </script>
        <script src="../js/jquery.min.js"></script>
        <script src="../js/modernizr.min.js"></script>
        <script src="../js/foundation.min.js"></script>
        <script src="../js/imagesloaded.pkgd.min.js"></script>
        <script src="../js/masonry.pkgd.min.js"></script>
        <script src="../js/app.js"></script>
    <!-- scripts ends here -->
</body>
</html>
