<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
    <title>RoadMojo - Follow</title>
    <script src="http://use.typekit.net/rll3uhs.js"></script>
    <script>try { Typekit.load(); } catch (e) { }</script>

    <link href="../fonticons/fonticons.css" rel="stylesheet" />
    <link href="../stylesheets/app.css" rel="stylesheet" />
    <!--<link href="../css/main.css" rel="stylesheet" />-->
</head>
<body style="min-width: 960px;">
    <div class="contain-to-grid white-bg top-bar-container sticky">
        <nav class="top-bar " data-topbar>
           <section class="top-bar-section clearfix">
                    <ul class="title-area">
                        <li class="name">
                            <h1>
                                <a href="index.html">
                                    <img src="../images/logo.png" alt="Logo" class="logo">
                                </a>
                            </h1>
                        </li>
                    </ul>
                    <!-- Right Nav Section -->
                    <ul class="right">
                        <li class="elasticSearchTrigger">
                            <a href="#"><span class="icon-search-default"></span>
                            </a>
                        </li>
                        <li class="has-dropdown new-roadtrip">
                            <a href="#" class="clearfix dropdown-trigger">NEW ROADTRIP&nbsp;&nbsp;<span class="icon-new-roadtrip"></span></a>
                            <ul class="dropdown">
                                <li><a href="#">Saved Draft</a></li>
                                <li><a href="#">Untitiled Roadtrip</a></li>
                            </ul>
                        </li>
                        <!-- <li class="new-roadtrip"><a href="#">NEW ROADTRIP&nbsp;&nbsp;<span class="icon-new-roadtrip"></span></a></li> -->
                        <li class="has-dropdown user-account-dropdown">
                            <a href="#" class="clearfix dropdown-trigger">&nbsp;<i class="account-img top-bar-img"></i></a>
                            <ul class="dropdown">
                                <li><a href="#">Account Settings</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>

                    </ul>
                    <!-- Left Nav Section -->
                    <ul class="left">
                        <li><a href="#">FEED</a></li>
                        <li><a href="#">EXPLORE</a></li>
                        <li><a href="#" class="active">ME <span class="badge nav-bg">8</span></a></li>
                    </ul>
                </section>
        </nav>
    </div>
       <div class="contain-to-grid white-bg">
        <div class="row profile-data">
            <div class="medium-10 large-10 columns">
                <div class="medium-3 large-3 columns">
                    <div class="user-photo" style="background-image: url(../images/profile_pic.jpg);"></div>
                </div>
                <div class="medium-9 large-9 columns">
                    <div class="name">Lee Munroe</div>
                    <p class="desc">Travelled <b>482</b> miles. <b>83</b> Follow him. Follows <b>48</b> roadtrippers</p>
                    <p class="bio">Example bio. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui official.</p>
                    <div class="icons">
                        <a href="#"><span class="icon-social-globe-website"></span></a>
                        <a href="#"><span class="icon-facebook"></span></a>
                        <a href="#"><span class="icon-twitter"></span></a>
                    </div>
                </div>
            </div>
            <div class="medium-3 large-3 columns edit-profile-wrapper">
                <div class="edit-button text-center">
                    <a href="#" class="button radius"><strong><span class="icon-edit"></span>&nbsp;&nbsp;EDIT PROFILE</strong></a>
                </div>
            </div>
        </div>
    </div>
        <div class="seperator clearfix">&nbsp;</div>
        <div class="row">
            <div class="medium-9 large-9 columns">
              <dl class="tabs even-2 text-center" data-tab>
                <dd class="active">
                    <a href="#following">FOLLOWING <span class="count" id="followingPlacesCount"></span> PLACES<span class="menu-hover-bottom"></span></a>
                </dd>
                <dd>
                    <a href="#suggested">SUGGESTED (<span class="count" id="suggestedPlacesCount">0</span>)<span class="menu-hover-bottom"></span></a>
                </dd>
              </dl>
              <div class="tabs-content">
                <div class="content active" id="following">
                    <div class="content-wrapper">
                        <div class="row collapse">
                           <div class="medium-3 small-9 large-12 columns">
                               <input type="search" class="place-search" id="placesSearch" name="placesSearch" placeholder="Search for places...">
                           </div>
                       </div>
                    </div>
                    <div id="searchResultsContainer">
                        <!-- .content wrapper will be generated via js -->
                    </div><!-- /searchResultsContainer -->
                    <a href="#" id="searchFurther" class="hidden">
                        <div class="content-wrapper search-further">
                            <p class="search-further-text">Search Further...</p>
                        </div>
                    </a>
                </div>
                <div class="content" id="suggested">
                    <div class="content-wrapper following-place-info">
                        <div class="following-place-info-text">
                            <strong>You are not following any places yet.</strong><span> We have some suggestions to start</span>
                        </div>
                    </div>
                   <div id="suggestedContainer">
                       <!-- .content wrapper will be generated via js -->
                   </div><!-- /#suggestedContainer -->
                   <a href="#" id="moreSuggestions" class="hidden">
                        <div class="content-wrapper search-further">
                            <p class="more-suggestion-text">Show more suggestions...</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="medium-3 large-3 right columns">
           <aside class="tabs">
                <a href="#" class="tab" id="roadtripTab">
                    <span class="icon icon-roadtrips"></span>
                    &nbsp;&nbsp;&nbsp;23 ROADTRIPS
                </a>
                <hr />
                <a href="#" class="tab" id="draftsTab">
                    <span class="icon icon-drafts-cloud"></span>
                        &nbsp;&nbsp;&nbsp;SAVED DRAFTS <span class="badge dark-bg right">3</span>
                </a>
                <hr />
                <a href="follow_me.html" class="tab current">
                    <span class="icon icon-places"></span>
                    &nbsp;&nbsp;&nbsp;FOLLOWING 36 PALCES
                </a>
                <hr />
                <a href="follow_me_find_and_invite.html" class="tab">
                    <span class="icon icon-following"></span>
                    &nbsp;&nbsp;&nbsp;FOLLOWING 48 PEOPLE
                </a>
                <div class="profile-pics clearfix">
                    <!-- content will be genetated by js -->
                </div>
                <a href="#" class="tab normal">
                    View All <span class="gt">&gt;</span>
                </a>
                <hr />
                <a href="#" class="tab">
                    <span class="icon icon-like"></span>
                    &nbsp;&nbsp;&nbsp;LIKED ROADTRIPS
                </a>
                <hr />
                <a href="#" class="tab">
                    <span class="icon icon-activity"></span>
                    &nbsp;&nbsp;&nbsp;ACTIVITY
                </a>
                <hr />
                <a href="#" class="tab">
                    <span class="subhead">RECOMMENDED TO YOU</span>
                    <p>
                        Roadtrips around Delhi<br>
                        Roadtrips for photographers
                    </p>
                </a>
            </aside>
        </div>
    </div>

    <!-- scripts starts here -->
    <script>
        window.rmojo={id: "me_followingPlaces"}
    </script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/foundation.min.js"></script>
    <script src="../js/app.js"></script>
    <!-- scripts ends here -->
</body>
</html>
