<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
        <title>RoadMojo - Profile</title>
        <script src="http://use.typekit.net/rll3uhs.js"></script>
        <script>
            try {
                Typekit.load();
            } catch (e) {
            }
        </script>

        <link href="../fonticons/fonticons.css" rel="stylesheet" />
        <link href="../stylesheets/app.css" rel="stylesheet" />
        <!--<link href="../css/main.css" rel="stylesheet" />-->
    </head>
    <body style="min-width: 960px;">
        <div class="contain-to-grid white-bg top-bar-container sticky">
            <nav class="top-bar " data-topbar>
                <section class="top-bar-section clearfix">
                    <ul class="title-area">
                        <li class="name">
                            <h1><a href="index.html"> <img src="../images/logo.png" alt="Logo" class="logo"> </a></h1>
                        </li>
                    </ul>
                    <!-- Right Nav Section -->
                    <ul class="right">
                        <li class="elasticSearchTrigger">
                            <a href="#"><span class="icon-search-default"></span> </a>
                        </li>
                        <li class="has-dropdown new-roadtrip">
                            <a href="#" class="clearfix dropdown-trigger">NEW ROADTRIP&nbsp;&nbsp;<span class="icon-new-roadtrip"></span></a>
                            <ul class="dropdown">
                                <li>
                                    <a href="#">Saved Draft</a>
                                </li>
                                <li>
                                    <a href="#">Untitiled Roadtrip</a>
                                </li>
                            </ul>
                        </li>
                        <!-- <li class="new-roadtrip"><a href="#">NEW ROADTRIP&nbsp;&nbsp;<span class="icon-new-roadtrip"></span></a></li> -->
                        <li class="has-dropdown user-account-dropdown">
                            <a href="#" class="clearfix dropdown-trigger">&nbsp;<i class="account-img top-bar-img"></i></a>
                            <ul class="dropdown">
                                <li>
                                    <a href="#">Account Settings</a>
                                </li>
                                <li>
                                    <a href="#">Logout</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                    <!-- Left Nav Section -->
                    <ul class="left">
                        <li>
                            <a href="#">FEED</a>
                        </li>
                        <li>
                            <a href="#">EXPLORE</a>
                        </li>
                        <li>
                            <a href="#" class="active">ME <span class="badge nav-bg">8</span></a>
                        </li>
                    </ul>
                </section>
            </nav>
        </div>
        <div class="contain-to-grid white-bg">
            <div class="row profile-data">
                <div class="medium-9 large-9 columns">
                    <div class="medium-3 large-3 columns">
                        <div class="user-photo" style="background-image: url(../images/profile_pic.jpg);"></div>
                    </div>
                    <div class="medium-9 large-9 columns">
                        <div class="name">
                            Lee Munroe
                        </div>
                        <p class="desc">
                            Travelled <b>482</b> miles. <b>83</b> Follow him. Follows <b>48</b> roadtrippers
                        </p>
                        <p class="bio">
                            Example bio. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui official.
                        </p>
                        <div class="icons">
                            <a href="#"><span class="icon-social-globe-website"></span></a>
                            <a href="#"><span class="icon-facebook"></span></a>
                            <a href="#"><span class="icon-twitter"></span></a>
                        </div>
                    </div>
                </div>
                <div class="medium-3 large-3 columns edit-profile-wrapper">
                    <div class="edit-button text-center">
                        <a href="#" class="button radius"><strong><span class="icon-edit"></span>&nbsp;&nbsp;EDIT PROFILE</strong></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="seperator clearfix">
            &nbsp;
        </div>
        <div class="row">
            <div class="small-8 large-9 columns">
                <dl class="tabs even-3 text-center" data-tab>
                    <dd>
                        <a href="#following">FOLLOWING <span class="count" id="followingPeopleCount"></span> PEOPLE<span class="menu-hover-bottom"></span></a>
                    </dd>
                    <dd>
                        <a href="#followersContainer"><span class="count" id="followersCount"></span> FOLLOWERS<span class="menu-hover-bottom"></span></a>
                    </dd>
                    <dd class="active">
                        <a href="#findInvite">FIND&nbsp;&amp;&nbsp;INVITE<span class="menu-hover-bottom"></span></a>
                    </dd>
                </dl>
                <div class="tabs-content">
                    <div class="content" id="following">
                        <div id="followingContainer"></div>
                        <!-- /followingContainer -->
                    </div>
                    <div class="content" id="followersContainer"></div>
                    <div class="content  active" id="findInvite">
                        <div class="content-wrapper following-place-info">
                            <div class="following-place-info-text">
                                <strong>Find&nbsp;&amp;&nbsp;Invite.</strong><span>&nbsp;people from your social networks or by email</span>
                            </div>
                        </div>
                        <dl class="tabs tabs-inner even-4" data-tab>
                            <dd>
                                <a href="#twitter"> <span class="icon icon-twitter twitter-color"></span> <span class="tab-text">&nbsp;&nbsp;&nbsp;Twitter (6)</span> </a>
                            </dd>
                            <dd>
                                <a href="#facebook"> <span class="icon icon-facebook-tab fb-color"></span> <span class="tab-text">&nbsp;&nbsp;Facebook (2)</span> </a>
                            </dd>
                            <dd>
                                <a href="#suggested-inner"> <span class="icon icon-suggested dark-text"></span> <span class="tab-text">&nbsp;Suggested (22)</span> </a>
                            </dd>
                            <dd class="active">
                                <a href="#invite"> <span class="icon icon-invite"></span> <span class="tab-text">&nbsp;Invite+</span> </a>
                            </dd>
                        </dl>
                        <div class="tabs-content no-margin-bottom">
                            <div class="content" id="twitter">
                                <div class="content-wrapper following-people">
                                    <div class="row">
                                        <div class="small-2 large-1 columns">
                                            <div class="user-photo"></div>
                                        </div>
                                        <div class="small-10 large-11 columns">
                                            <div class="following-people-details">
                                                <div class="following-people-name">
                                                    Mark Jenkins
                                                </div>
                                                <div class="following-people-desc">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, perspiciatis...
                                                </div>
                                                <div class="following-people-info">
                                                    <span>89 Miles</span>12 Roadtrips<span></span><span>189 Followers</span>
                                                </div>
                                            </div>
                                            <a href="#" class="tiny button tiny-ex button-follow radius right"><span class="icon-plus"></span>&nbsp;Follow</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="content-wrapper following-people">
                                    <div class="row">
                                        <div class="small-2 large-1 columns">
                                            <div class="user-photo"></div>
                                        </div>
                                        <div class="small-10 large-11 columns">
                                            <div class="following-people-details">
                                                <div class="following-people-name">
                                                    Mark Jenkins
                                                </div>
                                                <div class="following-people-desc">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, perspiciatis...
                                                </div>
                                                <div class="following-people-info">
                                                    <span>89 Miles</span>12 Roadtrips<span></span><span>189 Followers</span>
                                                </div>
                                            </div>
                                            <a href="#" class="tiny button tiny-ex button-follow radius right"><span class="icon-plus"></span>&nbsp;Follow</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="content-wrapper following-people">
                                    <div class="row">
                                        <div class="small-2 large-1 columns">
                                            <div class="user-photo"></div>
                                        </div>
                                        <div class="small-10 large-11 columns">
                                            <div class="following-people-details">
                                                <div class="following-people-name">
                                                    Mark Jenkins
                                                </div>
                                                <div class="following-people-desc">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, perspiciatis...
                                                </div>
                                                <div class="following-people-info">
                                                    <span>89 Miles</span>12 Roadtrips<span></span><span>189 Followers</span>
                                                </div>
                                            </div>
                                            <div class="button-container">
                                                <a href="#" class="tiny button tiny-ex button-follow radius right"><span class="icon-plus"></span>&nbsp;Follow</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content" id="facebook">
                                <div class="section-facebook">
                                    <div class="section-facebook-inner">
                                        <div class="button tiny button-fb radius">
                                            <span class="icon-facebook-tab"></span>&nbsp; Connect to Facebook
                                        </div>
                                        <div>
                                            <strong>Connect Facebook to find your friends</strong>
                                        </div>
                                        <span class="help-block">We'll never post stuff without your permission, we hate that too.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="content" id="suggested-inner">
                                <div class="content-wrapper following-people">
                                    <div class="row">
                                        <div class="small-2 large-1 columns">
                                            <div class="user-photo"></div>
                                        </div>
                                        <div class="small-10 large-11 columns">
                                            <div class="following-people-details">
                                                <div class="following-people-name">
                                                    Mark Jenkins
                                                </div>
                                                <div class="following-people-desc">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, perspiciatis...
                                                </div>
                                                <div class="following-people-info">
                                                    <span>89 Miles</span>12 Roadtrips<span></span><span>189 Followers</span>
                                                </div>
                                            </div>
                                            <a href="#" class="tiny button tiny-ex button-follow radius right"><span class="icon-plus"></span>&nbsp;Follow</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content active invite" id="invite">
                                <form method="post" id="inviteForm">
                                    <div class="section-mail">
                                        <div class="row">
                                            <div class="large-10">
                                                <div class="row">
                                                    <div class="large-1 columns">
                                                        <label for="emails" class="right inline">TO</label>
                                                    </div>
                                                    <div class="large-11 columns">
                                                        <input type="text" id="emails" name="emails" placeholder="e.g. name@domain.com" required="required">
                                                        <div class="help-block">
                                                            Separate email addresses with commas
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row padding-top-30">
                                            <div class="large-10">
                                                <div class="row">
                                                    <div class="large-1 columns">
                                                        <label class="right ">FROM</label>
                                                    </div>
                                                    <div class="large-11 columns email-address">
                                                        John Appleseed &lt;john@email.com&gt;
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="section-message">
                                        <div class="message-heading">
                                            MESSAGE PREVIEW
                                        </div>
                                        <div class="message-content">
                                            <div class="padding-top-30">
                                                Hey there,
                                            </div>
                                            <div class="padding-top-30 padding-bottom-30">
                                                Nitin Garg thinks you'd like Roadmojo, a network for travellers & roadtrip enthusiasts. <a href="#" class="link-text">Sign up</a> or <a href="#" class="link-text">browse recent roadtrips</a>.
                                            </div>
                                        </div>
                                        <div class="personal-message padding-top">
                                            <div class="large-12 columns no-padding-left">
                                                <label>PERSONAL MESSAGE (OPTIONAL)</label>
                                                <textarea placeholder="add your own words here..." cols="30" rows="4" id="personalMessage" name="personalMessage"></textarea>
                                            </div>
                                        </div>
                                        <div class="seperator-20"></div>
                                        <button type="submit" class="button tiny tiny-ex radius" id="sendInviteBtn">
                                            Send Invites
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="small-4 large-3 right columns">
                <aside class="tabs">
                    <a href="#" class="tab current" id="roadtripTab"> <span class="icon icon-roadtrips"></span> &nbsp;&nbsp;&nbsp;23 ROADTRIPS </a>
                    <hr />
                    <a href="#" class="tab" id="draftsTab"> <span class="icon icon-drafts-cloud"></span> &nbsp;&nbsp;&nbsp;SAVED DRAFTS <span class="badge dark-bg right">3</span> </a>
                    <hr />
                    <a href="follow_me.html" class="tab"> <span class="icon icon-places"></span> &nbsp;&nbsp;&nbsp;FOLLOWING 36 PALCES </a>
                    <hr />
                    <a href="follow_me_find_and_invite.html" class="tab"> <span class="icon icon-following"></span> &nbsp;&nbsp;&nbsp;FOLLOWING 48 PEOPLE </a>
                    <div class="profile-pics clearfix">
                        <!-- content will be genetated by js -->
                    </div>
                    <a href="#" class="tab normal">View All <span class="gt">&gt;</span> </a>
                    <hr />
                    <a href="#" class="tab"> <span class="icon icon-like"></span> &nbsp;&nbsp;&nbsp;LIKED ROADTRIPS </a>
                    <hr />
                    <a href="#" class="tab"> <span class="icon icon-activity"></span> &nbsp;&nbsp;&nbsp;ACTIVITY </a>
                    <hr />
                    <a href="#" class="tab"> <span class="subhead">RECOMMENDED TO YOU</span>
                    <p>
                        Roadtrips around Delhi
                        <br>
                        Roadtrips for photographers
                    </p> </a>
                </aside>
            </div>
        </div>

        <!--Modals-->
        <div id="confirmDeleteModal" class="reveal-modal tiny confirm" data-reveal>
            <div class="content">
                <h4>Are you sure you want to delete this roadtrip? <span class="light-2-text">Please note that deleted trips can't be recovered.</span></h4>
                <p>
                    For privacy concerns, you can make your trips private. <span class="links-text">Learn more.</span>
                </p>
            </div>
            <div>
                <button class="cancel-confirm">
                    <i class="icon-cross-thinner-close"></i>&nbsp;CANCEL
                </button>
                <button class="delete-confirm">
                    <i class="icon-tick-thinner-done"></i>&nbsp;DELETE
                </button>
            </div>
        </div>

        <!-- scripts starts here -->
        <script>
            window.rmojo = {
                id : "me_followingFindInvite"
            }
        </script>
        <script src="../js/jquery.min.js"></script>
        <script src="../js/jquery.validate.min.js"></script>
        <script src="../js/foundation.min.js"></script>
        <script src="../js/app.js"></script>
        <!-- scripts ends here -->
    </body>
</html>
