<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
    <title>RoadMojo - Profile</title>
    <script src="http://use.typekit.net/rll3uhs.js"></script>
    <script>try { Typekit.load(); } catch (e) { }</script>

    <link href="../fonticons/fonticons.css" rel="stylesheet" />
    <link href="../stylesheets/app.css" rel="stylesheet" />
</head>
<body style="min-width: 960px;">
    <div class="contain-to-grid white-bg top-bar-container sticky">
        <nav class="top-bar " data-topbar>
           <section class="top-bar-section clearfix">
                    <ul class="title-area">
                        <li class="name">
                            <h1>
                                <a href="index.html">
                                    <img src="../images/logo.png" alt="Logo" class="logo">
                                </a>
                            </h1>
                        </li>
                    </ul>
                    <!-- Right Nav Section -->
                    <ul class="right">
                        <li class="elasticSearchTrigger">
                            <a href="#"><span class="icon-search-default"></span>
                            </a>
                        </li>
                        <li class="has-dropdown new-roadtrip">
                            <a href="#" class="clearfix dropdown-trigger">NEW ROADTRIP&nbsp;&nbsp;<span class="icon-new-roadtrip"></span></a>
                            <ul class="dropdown">
                                <li><a href="#">Saved Draft</a></li>
                                <li><a href="#">Untitiled Roadtrip</a></li>
                            </ul>
                        </li>
                        <!-- <li class="new-roadtrip"><a href="#">NEW ROADTRIP&nbsp;&nbsp;<span class="icon-new-roadtrip"></span></a></li> -->
                        <li class="has-dropdown user-account-dropdown">
                            <a href="#" class="clearfix dropdown-trigger">&nbsp;<i class="account-img top-bar-img"></i></a>
                            <ul class="dropdown">
                                <li><a href="#">Account Settings</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>

                    </ul>
                    <!-- Left Nav Section -->
                    <ul class="left">
                        <li><a href="#">FEED</a></li>
                        <li><a href="#">EXPLORE</a></li>
                        <li><a href="#" class="active">ME <span class="badge nav-bg">8</span></a></li>
                    </ul>
                </section>
        </nav>
    </div>
        <div class="seperator-20"></div>
        <div class="seperator-20"></div>
        <div class="row">
            <div class="small-8 large-9 columns">
                   <div class="content-left-wrapper">
                        <div class="content">
                           <h1>Change Password</h1>
                       </div>
                       <div class="seperator-20"></div>
                       <div class="seperator-20"></div>
                       <div class="content">
                           <form method="post" id="changePasswordForm">
                               <div class="row">
                                   <div class="large-10">
                                       <div class="">
                                           <div class="large-6 columns form-group padding-right">
                                               <label for="current-password">
                                               Current password
                                              <input type="password" id="currentPassword" name="currentPassword" required="required" />
                                               </label>
                                           </div>
                                           <div class="clearfix"></div>
                                           <div class="large-6 columns form-group padding-right">
                                               <label for="new-password">
                                                   New password
                                                  <input type="password" id="newPassword1" name="newPassword1" required="required" />
                                               </label>
                                           </div><!-- /col -->
                                       </div><!-- /row -->
                                       <div class="">
                                           <div class="large-6 columns form-group padding-left">
                                               <label for="retype-password">
                                                   Retype new password to confirm
                                                  <input type="password" id="newPassword2" name="newPassword2" required="required" />
                                               </label>
                                           </div><!-- /col -->
                                       </div><!-- /row -->
                                   </div><!-- /col -->
                               </div><!-- /row -->
                               <div class="sep-line"></div>
                               <div class="seperator-20"></div>
                               <div class="seperator-10"></div>
                               <div class="button-wrapper">
                                   <button class="button small radius semi-bold">SAVE NEW PASSWORD</button>
                               </div><!-- /button-wrapper -->
                           </form> 
                       </div><!-- /content -->
                    </div>
            </div><!-- /col -->
            <div class="small-4 large-3 right columns">
              <aside class="tabs">
                <a href="profile_edit.html" class="tab">PROFILE</a>
                <hr />
                <a href="profile_notification_settings.html" class="tab">SETTINGS</a>
                <hr />
                <a href="profile_edit_password.html" class="tab current">PASSWORD</a>
                <hr />

                <a href="#" class="tab">FAQ<br><br>Help & Support</a>
                <hr />
              </aside>
            </div><!-- /col -->
        </div><!-- /row -->

<!-- scripts starts here -->
<script>
  window.rmojo = { id: "profile_changePassword" };
</script>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.validate.min.js"></script>
<script src="../js/foundation.min.js"></script>
<script src="../js/app.js"></script>
<!-- scripts ends here -->
</body>
</html>