<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
    <title>RoadMojo - Profile</title>
    <script src="http://use.typekit.net/rll3uhs.js"></script>
    <script>try { Typekit.load(); } catch (e) { }</script>

    <link href="../fonticons/fonticons.css" rel="stylesheet" />
    <link href="../stylesheets/app.css" rel="stylesheet" />
</head>
<body style="min-width: 960px;" class="profile-edit">
    <div class="contain-to-grid white-bg top-bar-container sticky">
        <nav class="top-bar " data-topbar>
            <section class="top-bar-section clearfix">
                <ul class="title-area">
                    <li class="name">
                        <h1>
                            <a href="index.html">
                                <img src="../images/logo.png" alt="Logo" class="logo">
                            </a>
                        </h1>
                    </li>
                </ul>
                <!-- Right Nav Section -->
                <ul class="right">
                    <li class="elasticSearchTrigger">
                        <a href="#"><span class="icon-search-default"></span>
                        </a>
                    </li>
                    <li class="has-dropdown new-roadtrip">
                        <a href="#" class="clearfix dropdown-trigger">NEW ROADTRIP&nbsp;&nbsp;<span class="icon-new-roadtrip"></span></a>
                        <ul class="dropdown">
                            <li><a href="#">Saved Draft</a></li>
                            <li><a href="#">Untitiled Roadtrip</a></li>
                        </ul>
                    </li>
                    <!-- <li class="new-roadtrip"><a href="#">NEW ROADTRIP&nbsp;&nbsp;<span class="icon-new-roadtrip"></span></a></li> -->
                    <li class="has-dropdown user-account-dropdown">
                        <a href="#" class="clearfix dropdown-trigger">&nbsp;<i class="account-img top-bar-img"></i></a>
                        <ul class="dropdown">
                            <li><a href="#">Account Settings</a></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>

                </ul>
                <!-- Left Nav Section -->
                <ul class="left">
                    <li><a href="#">FEED</a></li>
                    <li><a href="#">EXPLORE</a></li>
                    <li><a href="#" class="active">ME <span class="badge nav-bg">8</span></a></li>
                </ul>
            </section>
        </nav>
    </div>
    <div class="seperator-20"></div>
    <div class="seperator-20"></div>
    <div class="row">
        <div class="small-8 large-9 columns">
            <div class="content-left-wrapper">
                <div class="content">
                    <h1>Profile</h1>
                    <h2 class="sub-heading">This information appears on your public page on roadmojo</h2>
                    <div class="seperator-20 sep-line"></div>
                </div>
                <div class="content">
                    <div class="row profile-data">
                        <div class="user-photo"></div>
                        <!-- Form Submit Link to change profile photo goes HERE -->
                        <form class="profile-info" method="post" action="#" enctype="multipart/form-data" id="profilePhotoForm">
                            <div class="profile-heading">Profile Picture</div>
                            <p class="help-block">This photo is your identity on roadmojo &nbsp; appears with your profile</p>

                            <!-- Hidden Inputs -->
                            <input type="file" id="photo" name="photo" class="hidden" accept="image/*" />

                            <button type="button" class="button tiny radius" id="uploadPhotoBtn">Upload New Photo&nbsp;+</button>
                        </form>
                    </div>
                </div>
                <!-- /content -->
                <div class="seperator-20 sep-line"></div>
                <div class="seperator-20"></div>
                <div class="seperator-10"></div>
                <div class="content">
                    <form method="post" id="profileInfoForm">
                        <div class="row">
                            <div class="medium-12 large-12">
                                <div class="row">
                                    <div class="medium-6 large-6 columns form-group padding-right">
                                        <label for="name">
                                            Full Name
                 <input type="text" id="name" name="name" placeholder="John Appleseed" required="required" />
                                        </label>
                                        <div class="help-block">We encourage using real names for better community</div>
                                    </div>
                                    <div class="medium-6 large-6 columns form-group padding-left">
                                        <label for="location">
                                            Location
                 <input type="text" id="location" name="location" placeholder="SF" />
                                        </label>
                                        <div class="help-block">Where in the world are you ? You can change this anytime</div>
                                        <!-- /help-block -->
                                    </div>
                                    <!-- /col -->
                                </div>
                                <!-- /row -->
                                <div class="row">
                                    <div class="medium-6 large-6 columns form-group padding-right">
                                        <label for="weburl">
                                            Do you have a website or blog ?
                 <input type="text" id="weburl" name="weburl" placeholder="example.com">
                                        </label>
                                    </div>
                                    <!-- /col -->
                                    <div class="medium-6 large-6 columns form-group padding-left">
                                        <label>Social Connections</label>
                                        <div class="social-connection-buttons">
                                            <div class="button-group">
                                                <span class="social-icon">
                                                  <label class="button twitter">
                                                      <input type="radio" name="twitter" />
                                                      <span class="checkIcon">&nbsp;<span class="icon-twitter"></span></span>
                                                  </label><!--
                                                  --><label class="button twitter check">
                                                      <input type="radio" name="twitter" />
                                                      <span class="checkIcon">&nbsp;<span class="icon-tick-following"></span></span>
                                                  </label>
                                                </span>

                                                <span class="social-icon">
                                                  <label class="button facebook">
                                                      <input type="radio" name="facebook" />
                                                      <span class="checkIcon">&nbsp;<span class="icon-facebook"></span></span>
                                                  </label><!--
                                                  --><label class="button facebook check">
                                                      <input type="radio" name="facebook" />
                                                      <span class="checkIcon">&nbsp;<span class="icon-tick-following"></span></span>
                                                  </label>
                                                </span>

                                                <span class="social-icon">
                                                  <label class="button gplus">
                                                      <input type="radio" name="gplus" />
                                                      <span class="checkIcon">&nbsp;<span class="icon-google-plus"></span></span>
                                                  </label><!--
                                                  --><label class="button gplus check">
                                                      <input type="radio" name="gplus" />
                                                      <span class="checkIcon">&nbsp;<span class="icon-plus-tab"></span></span>
                                                  </label>
                                                </span>
                                            </div>
                                        </div>
                                        <!-- /social-connection-buttons -->
                                        <div class="help-block">
                                            Social links are visible on your profile.
                                        </div>
                                        <!-- /help-block -->
                                    </div>
                                    <!-- /col -->
                                </div>
                                <!-- /row -->
                                <div class="row">
                                    <div class="medium-12 large-12 columns form-group">
                                        <label for="bio">
                                            Add a short bio
                 <textarea id="bio" name="bio" cols="30" rows="2" placeholder="SF" maxlength="200"></textarea>
                                        </label>
                                        <div class="help-block">
                                            Tell people a bit about yourself. 200 character or less.
                                        </div>
                                        <!-- /help-block -->
                                    </div>
                                    <!-- /col -->
                                </div>
                                <!-- /row -->
                            </div>
                            <!-- /col -->
                        </div>
                        <!-- /row -->
                        <div class="sep-line"></div>
                        <div class="seperator-20"></div>
                        <div class="seperator-10"></div>
                        <div class="button-wrapper">
                            <button type="submit" class="button small radius semi-bold">SAVE CHANGES</button>
                        </div>
                        <!-- /button-wrapper -->
                    </form>
                </div>
                <!-- /content -->
            </div>
        </div>
        <!-- /col -->
        <div class="small-4 large-3 right columns">
            <aside class="tabs">
                <a href="profile_edit.html" class="tab current">PROFILE</a>
                <hr />
                <a href="profile_notification_settings.html" class="tab">SETTINGS</a>
                <hr />
                <a href="profile_edit_password.html" class="tab">PASSWORD</a>
                <hr />

                <a href="#" class="tab">FAQ<br>
                    <br>
                    Help & Support</a>
                <hr />
            </aside>
        </div>
        <!-- /col -->
    </div>
    <!-- /row -->

    <!-- scripts starts here -->
    <script>
        window.rmojo = { id: "profile_edit" };
    </script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <script src="../js/foundation.min.js"></script>
    <script src="../js/app.js"></script>
    <!-- scripts ends here -->
</body>
</html>