<!DOCTYPE html>
<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
    <title>RoadMojo - Profile</title>
    <script src="http://use.typekit.net/rll3uhs.js"></script>
    <script>try { Typekit.load(); } catch (e) { }</script>

    <link href="../fonticons/fonticons.css" rel="stylesheet" />
    <link href="../stylesheets/app.css" rel="stylesheet" />
</head>
<body style="min-width: 960px;" class="profile-settings">
    <div class="contain-to-grid white-bg top-bar-container sticky">
        <nav class="top-bar " data-topbar>
           <section class="top-bar-section clearfix">
                    <ul class="title-area">
                        <li class="name">
                            <h1>
                                <a href="index.html">
                                    <img src="../images/logo.png" alt="Logo" class="logo">
                                </a>
                            </h1>
                        </li>
                    </ul>
                    <!-- Right Nav Section -->
                    <ul class="right">
                        <li class="elasticSearchTrigger">
                            <a href="#"><span class="icon-search-default"></span>
                            </a>
                        </li>
                        <li class="has-dropdown new-roadtrip">
                            <a href="#" class="clearfix dropdown-trigger">NEW ROADTRIP&nbsp;&nbsp;<span class="icon-new-roadtrip"></span></a>
                            <ul class="dropdown">
                                <li><a href="#">Saved Draft</a></li>
                                <li><a href="#">Untitiled Roadtrip</a></li>
                            </ul>
                        </li>
                        <!-- <li class="new-roadtrip"><a href="#">NEW ROADTRIP&nbsp;&nbsp;<span class="icon-new-roadtrip"></span></a></li> -->
                        <li class="has-dropdown user-account-dropdown">
                            <a href="#" class="clearfix dropdown-trigger">&nbsp;<i class="account-img top-bar-img"></i></a>
                            <ul class="dropdown">
                                <li><a href="#">Account Settings</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>

                    </ul>
                    <!-- Left Nav Section -->
                    <ul class="left">
                        <li><a href="#">FEED</a></li>
                        <li><a href="#">EXPLORE</a></li>
                        <li><a href="#" class="active">ME <span class="badge nav-bg">8</span></a></li>
                    </ul>
                </section>
        </nav>
    </div>
    <div class="seperator-20"></div>
    <div class="seperator-20"></div>
    <div class="row">
        <div class="small-8 large-9 columns">
            <div class="content-left-wrapper">
                <div class="content">
                    <h1>Settings</h1>
                    <h2 class="sub-heading">Customise your settings &amp; notifications</h2>
                    <div class="seperator-20 sep-line"></div>
                </div>
                <form method="post" id="profileSettingsForm">
                    <div class="content-2">
                        <strong>Default Distance Unit</strong>
                        <div class="button-group radius" data-toggle="buttons">
                            <label class="button small button-default">
                                <input type="radio" name="metric" />Miles
            <span class="checkIcon">&nbsp;<span class="icon-tick-following"></span></span>
                            </label><!--
                            --><label class="button small button-default">
                                <input type="radio" name="metric" />
                                Kilometers
          <span class="checkIcon"></span>
                            </label>
                        </div>
                        <div class="seperator-20 sep-line"></div>
                    </div>

                    <div class="content">
                        <div class="row">
                            <div class="large-12 settings-rows">
                                <div class="row">
                                    <strong>Send me Notification for,</strong>
                                </div>
                                <!-- /row -->
                                <div class="sep-line"></div>
                                <div class="row content">
                                    When some one follows me
                                </div>
                                <!-- /row -->
                                <div class="sep-line"></div>
                                <div class="row">
                                    New comments on my roadtrip
                                </div>
                                <!-- /row -->
                                <div class="sep-line"></div>
                                <div class="row">
                                    New likes on my roadtrips
                                </div>
                                <!-- /row -->
                                <div class="sep-line"></div>
                                <div class="row">
                                    Weekly digest of all activities
           <div class="right">
               <div class="switch small round">
                   <input id="z" name="switch-z" type="radio" checked>
                   <label class="on" for="z1" onclick="">ON</label>

                   <input id="z1" name="switch-z" type="radio">
                   <label class="off" for="z" onclick="">OFF</label>

                   <span></span>
               </div>
           </div>
                                </div>
                                <!-- /row -->
                            </div>
                            <!-- /col -->
                        </div>
                        <!-- /row -->
                        <div class="sep-line"></div>
                        <div class="seperator-20"></div>
                        <div class="seperator-10"></div>
                        <div class="button-wrapper">
                            <button class="button small radius semi-bold">SAVE CHANGES</button>
                        </div>
                        <!-- /button-wrapper -->
                    </div>
                    <!-- /content -->
                </form>
            </div>
        </div>
        <!-- /col -->
        <div class="small-4 large-3 right columns">
            <aside class="tabs">
              <a href="profile_edit.html" class="tab">PROFILE</a>
              <hr />
              <a href="profile_notification_settings.html" class="tab  current">SETTINGS</a>
              <hr />
              <a href="profile_edit_password.html" class="tab">PASSWORD</a>
              <hr />

              <a href="#" class="tab">FAQ<br><br>Help & Support</a>
              <hr />
            </aside>
          </div><!-- /col -->
        <!-- /col -->
    </div>
    <!-- /row -->

    <!-- scripts starts here -->
    <script>
        window.rmojo = { id: "profile_notifications" };
    </script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/foundation.min.js"></script>
    <script src="../js/app.js"></script>
    <!-- scripts ends here -->
</body>
</html>