<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
    <title>RoadMojo - Road Trip</title>
    <script src="http://use.typekit.net/rll3uhs.js"></script>
    <script>try { Typekit.load(); } catch (e) { }</script>

    <link href="../fonticons/fonticons.css" rel="stylesheet" />
    <link href="../stylesheets/app.css" rel="stylesheet" />
    <!--<link href="../css/main.css" rel="stylesheet" />-->
</head>
<body style="min-width: 960px;">
    <div class="contain-to-grid white-bg top-bar-container sticky">
        <nav class="top-bar " data-topbar>
           <section class="top-bar-section clearfix">
                    <ul class="title-area">
                        <li class="name">
                            <h1>
                                <a href="index.html">
                                    <img src="../images/logo.png" alt="Logo" class="logo">
                                </a>
                            </h1>
                        </li>
                    </ul>
                    <!-- Right Nav Section -->
                    <ul class="right">
                        <li class="elasticSearchTrigger">
                            <a href="#"><span class="icon-search-default"></span>
                            </a>
                        </li>
                        <li class="has-dropdown new-roadtrip">
                            <a href="#" class="clearfix dropdown-trigger">NEW ROADTRIP&nbsp;&nbsp;<span class="icon-new-roadtrip"></span></a>
                            <ul class="dropdown">
                                <li><a href="#">Saved Draft</a></li>
                                <li><a href="#">Untitiled Roadtrip</a></li>
                            </ul>
                        </li>
                        <!-- <li class="new-roadtrip"><a href="#">NEW ROADTRIP&nbsp;&nbsp;<span class="icon-new-roadtrip"></span></a></li> -->
                        <li class="has-dropdown user-account-dropdown">
                            <a href="#" class="clearfix dropdown-trigger">&nbsp;<i class="account-img top-bar-img"></i></a>
                            <ul class="dropdown">
                                <li><a href="#">Account Settings</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>

                    </ul>
                    <!-- Left Nav Section -->
                    <ul class="left">
                        <li><a href="feed.html">FEED</a></li>
                        <li><a href="explore.html">EXPLORE</a></li>
                        <li><a href="profile_view.html" class="active">ME <span class="badge nav-bg">8</span></a></li>
                    </ul>
           </section>
        </nav>
    </div><!-- /tob-bar-container -->
    <div class="contain-to-grid">
        <div class="trip-banner-img ghost-element">
            <div class="centerd">
                <div class="trip-banner-heading">
                   Exploring Scandinavia
                </div><!-- /trip-banner-heading -->
                <div class="trip-info-wrapper">
                    <div class="row">
                        <div class="large-1 columns">
                            <div class="trip-creator-img"></div><!-- /trip-creator -->
                        </div>
                        <div class="large-11 columns trip-details-wrapper">
                            <div class="trip-from-to">
                                <span>REYKJAVIK</span> <span>to</span> <span>HAALEITI</span>
                            </div><!-- /trip-from-to -->
                            <div class="trip-publish-details">
                                <span>Published on</span><span> December 17, 2013</span><span> by</span><span> Mich Zen</span>
                            </div><!-- /trip-publish-details -->
                            <div class="trip-info">
                                <span class="icon-roadtrips"></span><!-- #TODO /need to be replaced with original icon -->
                                <span>236 Views</span>
                               &bull;
                                <span>Shared <span class="count">3</span> times</span>
                            </div><!-- /trip-info -->
                        </div>
                    </div><!-- /row -->    
                </div><!-- /trip-info-wrapper -->
            </div><!-- /centered -->
            <div class="trip-overlay"></div>
        </div><!-- /trip-banner-img -->
    </div><!-- /contain-to-grid -->
    <div class="contain-to-grid white-bg">
        <div class="seperator clearfix">&nbsp;</div>
        <div class="seperator clearfix">&nbsp;</div>
        <div class="seperator clearfix">&nbsp;</div>
        <div class="row">
            <div class="medium-8 large-9 columns">
                <div class="trip-section">
                    <div class="row">
                        <div class="large-1 columns"></div>
                        <div class="large-11 columns">
                            <div class="trip-section-info">
                                <div class="trip-days">
                                    <div class="count">06</div>
                                    <div class="text">DAYS</div>
                                </div><!-- /trip-days -->
                                <div class="trip-miles">
                                    <div class="count">386</div>
                                    <div class="text">MILES</div>
                                </div><!-- /trip-miles -->
                                <div class="trip-milestones">
                                    <div class="count">04</div>
                                    <div class="text">MILESTONES</div>
                                </div><!-- /trip-milestones -->
                                <div class="trip-moments">
                                    <div class="count">03</div>
                                    <div class="text">MOMENTS</div>
                                </div><!-- /trip-moments -->
                                <div class="trip-transport-mode">
                                    <div class="icon icon-bike mode"></div>
                                    <div class="text">TRANSPORT MODE</div>
                                </div><!-- /trip-transport-mode -->
                            </div><!-- /trip-section-info -->
                            <div class="trip-section-intro">
                                <p>
                                    On a whim, at a bar out with our friends, and only a few week ago, my friend Brain asked if I'd go to Iceland with him. He'd always wanted to go, and knew I did too.
                                </p>
                            </div><!-- /trip-section-intro -->
                            </div><!-- /col -->
                    </div><!-- /row -->    
                    <div class="sep-line"></div>
                    <div class="row no-margin">
                        <div class="milestone">
                            <div class="large-1 columns text-center">
                                <div class="icon-milestone icon-roadtrips"></div><!-- / TODO: need to replace with original -->
                            </div><!-- /col-left -->
                            <div class="large-11 columns">
                                <div class="milestone-section">
                                    <div class="milestone-head">
                                        <div class="row">
                                            <div class="large-10 columns">
                                                <div class="milestone-place">
                                                    Reykjavik
                                                </div><!-- /milestone-place -->
                                                <div class="milestone-marker">
                                                    <span class="icon-places"></span>
                                                    <span class="milestone-marker-place">
                                                        <span>Reykjavik</span>, <span>Iceland</span>
                                                    </span><!-- /milestone-marker-place -->
                                                </div><!-- /milestone-marker -->
                                            </div><!-- /col -->
                                            <div class="large-2 columns">
                                                <!-- microdata for symatic  -->
                                                <time datetime="2014-11-26" class="trip-date right">
                                                    <span class="day">26</span>
                                                    <span class="month">NOV</span>
                                                </time>
                                            </div><!-- /col -->
                                        </div>
                                    </div><!-- /milestone-place -->
                                    <div class="milestone-description">
                                        <p>
                                            Our first day was spent in Reykjavik. We vistied the church before anything was open, and then found a few hostel - which were booked, but we end up getting a nice, normal little hotel. The clerk could tell we were exhausted, so she let us early to nap. When we woke up five or six hours later, it was dark out, and we wanted around a cafe  and try some 
                                            Iceland food. Smoked trout, sheep's head jelly, mashed fish, and cubed fermented shark. I loved it. I left a tip without considering whether that was okay or not - apparently in Iceland it's a little rude.
                                        </p>
                                    </div><!-- /milestone-description -->
                                </div><!-- /milestone-head-section -->
                            </div><!-- /col-right -->
                        </div><!-- /milestone -->
                    </div><!-- /row -->   
                    <div class="seperator-20 sep-line black"></div> 
                    <div class="row">
                        <div class="large-1 columns"></div>
                        <div class="large-11 columns">
                            <div class="milestone-status">
                                <span>Reykjavik</span> to <span>Herdurbreidarlindir</span>
                                <span class="condition"> : Road condition: Good</span>
                            <div class="span icon-arrow"></div>    
                            </div><!-- /milestone-status -->
                        </div><!-- /large -->
                    </div><!-- /row -->
                    <div class="sep-line"></div>
                    <div class="row no-margin">
                        <div class="milestone">
                            <div class="large-1 columns text-center">
                                <div class="icon-milestone icon-roadtrips"></div><!-- / TODO: need to replace with original -->
                            </div><!-- /col-left -->
                            <div class="large-11 columns">
                                <div class="milestone-section">
                                    <div class="milestone-head">
                                        <div class="row">
                                            <div class="large-10 columns">
                                                <div class="milestone-place">
                                                    Reykjavik
                                                </div><!-- /milestone-place -->
                                                <div class="milestone-marker">
                                                    <span class="icon-places"></span>
                                                    <span class="milestone-marker-place">
                                                        <span>Reykjavik</span>, <span>Iceland</span>
                                                    </span><!-- /milestone-marker-place -->
                                                </div><!-- /milestone-marker -->
                                            </div><!-- /col -->
                                            <div class="large-2 columns">
                                                <!-- microdata for symatic  -->
                                                <time datetime="2014-11-26" class="trip-date right">
                                                    <span class="day">26</span>
                                                    <span class="month">NOV</span>
                                                </time>
                                            </div><!-- /col -->
                                        </div>
                                    </div><!-- /milestone-place -->
                                    <div class="milestone-img-wrapper">
                                        <img src="../images/trip-to-xyz.jpg" alt="Trip To Xyz">
                                    </div>
                                    <div class="milestone-description ">
                                        <p>
                                            Our first day was spent in Reykjavik. We vistied the church before anything was open, and then found a few hostel - which were booked, but we end up getting a nice, normal little hotel. The clerk could tell we were exhausted, so she let us early to nap. When we woke up five or six hours later, it was dark out, and we wanted around a cafe  and try some 
                                            Iceland food. Smoked trout, sheep's head jelly, mashed fish, and cubed fermented shark. I loved it. I left a tip without considering whether that was okay or not - apparently in Iceland it's a little rude.
                                        </p>
                                    </div><!-- /milestone-description -->
                                </div><!-- /milestone-head-section -->
                            </div><!-- /col-right -->
                        </div><!-- /milestone -->
                    </div><!-- /row -->   
                    <div class="row no-margin">
                        <div class="milestone">
                            <div class="large-1 columns text-center">
                                <div class="icon-milestone icon-roadtrips"></div><!-- / TODO: need to replace with original -->
                            </div><!-- /col-left -->
                            <div class="large-11 columns">
                                <div class="milestone-section">
                                    <div class="milestone-head">
                                        <div class="row">
                                            <div class="large-10 columns">
                                                <div class="milestone-place">
                                                    Reykjavik
                                                </div><!-- /milestone-place -->
                                                <div class="milestone-marker">
                                                    <span class="icon-places"></span>
                                                    <span class="milestone-marker-place">
                                                        <span>Reykjavik</span>, <span>Iceland</span>
                                                    </span><!-- /milestone-marker-place -->
                                                </div><!-- /milestone-marker -->
                                            </div><!-- /col -->
                                            <div class="large-2 columns">
                                                <!-- microdata for symatic  -->
                                                <time datetime="2014-11-26" class="trip-date right">
                                                    <span class="day">26</span>
                                                    <span class="month">NOV</span>
                                                </time>
                                            </div><!-- /col -->
                                        </div>
                                    </div><!-- /milestone-place -->
                                    <div class="milestone-img-wrapper">
                                        <img src="../images/trip-to-xyz.jpg" alt="Trip To Xyz">
                                    </div>
                                    <div class="milestone-description ">
                                        <p>
                                            Our first day was spent in Reykjavik. We vistied the church before anything was open, and then found a few hostel - which were booked, but we end up getting a nice, normal little hotel. The clerk could tell we were exhausted, so she let us early to nap. When we woke up five or six hours later, it was dark out, and we wanted around a cafe  and try some 
                                            Iceland food. Smoked trout, sheep's head jelly, mashed fish, and cubed fermented shark. I loved it. I left a tip without considering whether that was okay or not - apparently in Iceland it's a little rude.
                                        </p>
                                    </div><!-- /milestone-description -->
                                </div><!-- /milestone-head-section -->
                            </div><!-- /col-right -->
                        </div><!-- /milestone -->
                    </div><!-- /row -->   
                    <div class="seperator-20 sep-line black"></div> 
                    <div class="row">
                        <div class="large-1 columns"></div>
                        <div class="large-11 columns">
                            <div class="milestone-status">
                                <span>Reykjavik</span> to <span>Herdurbreidarlindir</span>
                                <span class="condition"> : Road condition: Good</span>
                            <div class="span icon-arrow"></div>    
                            </div><!-- /milestone-status -->
                        </div><!-- /large -->
                    </div><!-- /row -->
                    <div class="sep-line"></div>
                </div><!-- /trip-section -->
            </div><!-- /col -->
            <div class="medium-4 large-3 right columns">
            </div><!-- /col -->
        </div><!-- /row -->
    </div><!-- /contain-to-grid -->

    <!-- scripts starts here -->
    <script>
        window.rmojo = { id: "road_trip_view" };
    </script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/foundation.min.js"></script>
    <script src="../js/app.js"></script>
    <!-- scripts ends here -->
    </body>
    </html>
