<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
    <title>RoadMojo - Search</title>
    <script src="http://use.typekit.net/rll3uhs.js"></script>
    <script>try { Typekit.load(); } catch (e) { }</script>

    <link href="../fonticons/fonticons.css" rel="stylesheet" />
    <link href="../stylesheets/app.css" rel="stylesheet" />
    <!--<link href="../css/main.css" rel="stylesheet" />-->
</head>
<body style="min-width: 960px; overflow: hidden;"><!-- #TODO overflow hidden need to generate via js -->
    <div class="contain-to-grid white-bg top-bar-container sticky">
        <nav class="top-bar " data-topbar>
            <ul class="title-area">
                <li class="name">
                    <h1>
                        <a href="index.html">
                            <img src="../images/logo.png" alt="Logo" class="logo"></a>
                        </h1>
                    </li>
                </ul>
                <section class="top-bar-section clearfix">
                    <!-- Right Nav Section -->
                    <ul class="right">

                        <li>
                            <a href="#"><span class="icon-search-default"></span>
                            </a>
                        </li>
                        <li class="has-dropdown new-roadtrip">
                            <a href="#" class="clearfix dropdown-trigger">NEW ROADTRIP&nbsp;&nbsp;<span class="icon-new-roadtrip"></span></a>
                            <ul class="dropdown">
                                <li><a href="#">Saved Draft</a></li>
                                <li><a href="#">Untitiled Roadtrip</a></li>
                            </ul>
                        </li>
                        <!-- <li class="new-roadtrip"><a href="#">NEW ROADTRIP&nbsp;&nbsp;<span class="icon-new-roadtrip"></span></a></li> -->
                        <li class="has-dropdown user-account-dropdown">
                            <a href="#" class="clearfix dropdown-trigger">&nbsp;<i class="account-img top-bar-img"></i></a>
                            <ul class="dropdown">
                                <li><a href="#">Account Settings</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>

                    </ul>
                    <!-- Left Nav Section -->
                    <ul class="left">
                        <li><a href="#">FEED</a></li>
                        <li><a href="#">EXPLORE</a></li>
                        <li><a href="#">ME</a></li>
                    </ul>
                </section>
            </nav>
        </div>
        <div class="seperator clearfix">&nbsp;</div>
        <div class="search-wrapper">
            <div class="search-heading">
                <div class="row">
                    <div class="medium-12 large-12 column no-padding-left">
                        <input type="search" class="place-search main" placeholder="Search for places...">
                    </div>
                </div>
            </div>
            <!-- /search-heading -->
            <div class="search-container">
                <div class="search-content">
                    <div class="row content-wrapper">
                        <div class="medium-7 large-7 column content-inner-wrapper">
                            <div class="search-place-result">New Delhi, India</div>
                        </div>
                        <!-- /col -->
                        <div class="medium-5 large-5 column">
                            <div class="row">
                                <div class="large-12 column clearfix">
                                    <a href="#" class="tiny button tiny-ex button-follow radius right"><span class="icon-plus "></span>&nbsp;&nbsp;&nbsp;Follow</a>
                                    <div class="place-info text-right right">32 Roadtrips, 34 Followers</div>
                                </div>
                                <!-- /col -->
                            </div>
                            <!-- /row -->
                        </div>
                        <!-- /col -->
                    </div>
                    <!-- /row -->
                    <div class="row content-wrapper">
                        <div class="medium-8 large-8 column content-inner-wrapper clearfix">
                            <div class="search-place-result left">New Delhi, India</div>
                            <div class="search-place-result-by">
                                &nbsp;by Username Delhi to Chandigarh
                            </div>
                        </div>
                        <!-- /col -->
                        <div class="medium-4 large-4 column">
                            <div class="row">
                                <div class="medium-12 large-12 column content-inner-wrapper">
                                    <div class="roadtrip-view text-right">
                                        <a href="#" class="roadtrip-view-link">View Roadtrip <span class="gt">&gt;</span></a>
                                    </div>
                                </div>
                            </div>
                            <!-- /col -->
                        </div>
                        <!-- /row -->
                    </div>
                    <!-- /col -->
                </div>
                <!-- / search-content-->
            </div>
            <!-- /search-container -->
        </div>
        <!-- /search-wrapper -->
        <!-- scripts starts here -->
        <script>
            window.rmojo = { id: "" }
        </script>
        <script src="../js/jquery.min.js"></script>
        <script src="../js/modernizr.min.js"></script>
        <script src="../js/foundation.min.js"></script>
        <script src="../js/imagesloaded.pkgd.min.js"></script>
        <script src="../js/masonry.pkgd.min.js"></script>
        <script src="../js/app.js"></script>
        <!-- scripts ends here -->
    </body>
    </html>
